<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection测试"
        android:id="@+id/url_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpClient测试"
        android:id="@+id/client_btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空请求到的内容"
        android:id="@+id/clear_btn"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="提示：点击按钮测试"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/net_test_tv"/>
    </ScrollView>

</LinearLayout>